StreamerTools.WhatIsPlayingOnMyPlayer.WPF/MainWindow.xaml

<Window x:Class="StreamerTools.WhatIsPlayingOnMyPlayer.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamerTools.WhatIsPlayingOnMyPlayer.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="{Binding WindowHeight}"
        Width="{Binding WindowWidth}"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{Binding Background}">
    <Window.InputBindings>
        <KeyBinding
            Modifiers="Ctrl"
            Key="C"
            Command="{Binding SwitchConfiugurationModeCommand}"/>
        <KeyBinding
            Modifiers="Ctrl"
            Key="X"
            Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGridCell
            Grid.Column="1"
            Grid.Row="1">
            <Label
                FontSize="{Binding FontSize}"
                Foreground="White"
                Content="{Binding TrackTitle}"/>
        </DataGridCell>

        <DataGridCell
            Grid.Column="1"
            Grid.Row="2">
            <StackPanel
                Visibility="{Binding ConfigurationVisibility}">
                <Label
                    FontSize="{Binding FontSize}"
                    Foreground="White"
                    Content="FontSize: "/>
                <TextBox
                    FontSize="{Binding FontSize}"
                    Text="{Binding FontSizeText}"/>
                <Label
                    FontSize="{Binding FontSize}"
                    Foreground="White"
                    Content="Window Height: "/>
                <TextBox
                    FontSize="{Binding FontSize}"
                    Text="{Binding WindowHeightText}"/>
                <Label
                    FontSize="{Binding FontSize}"
                    Foreground="White"
                    Content="Window Width: "/>
                <TextBox
                    FontSize="{Binding FontSize}"
                    Text="{Binding WindowWidthText}"/>
            </StackPanel>
        </DataGridCell>
    </Grid>
</Window>
